{
	"backgroundColor": "#FF161616",
	"logoOpacity": 100,
	"barOpacity": 100,
	"showTater": true,
	"modsOnlyOnce": true,
	"hideLibraries": true,
	"modIdBlacklist": [
		"fabric-*",
		"fabric"
	],
	"iconSize": 48,
	"screenType": "SNOWFLAKES",
	"stackingConfig": {
		"cycleSeconds": 20
	}
}